# .env.template — copy to .env at the repo root and fill in values.
# .env is git-ignored. NEVER commit real secrets. Auto-loaded via python-dotenv.

# ── Git publishing (REQUIRED for the live site to auto-update) ───────────────
# GitHub PAT with write (contents) access to this repo. Classic: scope `repo`.
# Verify:  curl -s -H "Authorization: token <TOKEN>" https://api.github.com/user
# If missing/expired, per-match auto-push fails SILENTLY (scrape/render still run).
GIT_TOKEN=
XWORLDCUPTWIT_REPO=https://github.com/RShiri/XLALIGA.git
XWORLDCUPTWIT_BRANCH=main
# PNG publish subfolder. Lowercase to avoid aliasing the case-insensitive "laliga/" folder.
LALIGA_PNG_SUBDIR=laliga_png
# EPL section publishes to a separate subfolder in the same repo.
EPL_PNG_SUBDIR=epl_png

# ── FotMob matchDetails (optional; adds possession/venue/xG per match) ───────
# Copy the x-mas header from DevTools -> Network -> any matchDetails request.
FOTMOB_XMAS_TOKEN=
# or a helper endpoint that returns the token given ?url=<path>
FOTMOB_TOKEN_URL=

# ── Scraping — La Liga (optional) ───────────────────────────────────────────
LALIGA_FOTMOB_LEAGUE_ID=87
# Season-specific WhoScored fixtures page (pipe-separated); default = current-season LaLiga.
LALIGA_WHOSCORED_URLS=
# Run Chrome visibly to clear WhoScored/Understat Cloudflare by hand.
LALIGA_VISIBLE=1
# Set to 0 to skip the Understat source.
UNDERSTAT_FALLBACK=1

# ── Scraping — Premier League (optional) ────────────────────────────────────
EPL_FOTMOB_LEAGUE_ID=47
# Season-specific WhoScored fixtures page (pipe-separated); default = current-season EPL
# (Region 252 England / Tournament 2 Premier League).
EPL_WHOSCORED_URLS=
# Run Chrome visibly to clear WhoScored/Understat Cloudflare by hand.
EPL_VISIBLE=1
# Point the dashboard builders at the raw EPL scrapes when rebuilding in a clean clone
# (they live in epl/matches/<season>/ and are git-ignored). Example (Windows dev copy):
#   EPL_MATCH_DIR=..\XWORLDCUPTWIT\epl\matches
EPL_MATCH_DIR=

# ── WhatsApp match alerts (optional; run_match step 5) ───────────────────────
WHATSAPP_PROVIDER=
WHATSAPP_PHONE=
WHATSAPP_CALLMEBOT_KEY=
WHATSAPP_TWILIO_SID=
WHATSAPP_TWILIO_TOKEN=
WHATSAPP_TWILIO_FROM=
